{
    "compilerOptions": {
        "target": "ES6",
        "sourceMap": false,
        "module": "commonjs",
        "noImplicitReturns": true,
        "noImplicitUseStrict": true,
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "preserve",
        "lib": ["dom", "es2015", "es2016", "es2017"]
    },
    "files": [
      "index.ts",
      "../index.d.ts"
    ]
}